<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title> 
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="My personal portfolio">
    <meta name="keywords" content="Portfolio Aimar Goñi">
    <meta name="author" content="Aimar Goñi">
    <link rel="icon" href="../resources/icon.ico" />
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../resources/Logo.png" alt="Logo image">
            <span><a href="/" class="link-nav">Aimar Goñi</a></span>
        </div>
        <ul class="nav-links">
            <li><a href="/about-me" class="active-menu">About me</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
    <div class="menu-icon">
        <a href="/about-me" class="active">About me</a>
        <a href="/projects">Projects</a>
    </div>

    <div class="decoration-wave">    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#273036" fill-opacity="1" d="M0,128L60,122.7C120,117,240,107,360,112C480,117,600,139,720,133.3C840,128,960,96,1080,90.7C1200,85,1320,107,1380,117.3L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
        </svg>
    </div>
    <div class="division-with-img">
        <div class="content-info">
            <h1>Hi!</h1>
            <p>My name is <b>Aimar Goñi Benito</b>, I'm <b>21 years old</b> and I'm from Vitoria-Gastez, in the <b>Basque Country</b>, Spain. I am a videogame programmer since I started studying at ESAT in the year 2021. But my passion with the video-games comes from much earlier. Since I was a child, I have felt a deep passion for not only playing videogames but also to create them, and this passion has made me start creating my own very small games since I was a child. With the years I have increase my knowlege and my interest has drifted into three main areas: <b>AI, gameplay and graphics.</b></p>
            <p>During my studies, I have gained experience with popular game engines like <b>Unreal Engine and Unity</b>. These tools have enabled me to create a wide range of projects, from small indie games to more ambitious and complex endeavors.</p>
            <p>I am proud to say that I have had the opportunity to develop my own graphics engine in <b>DirectX11 and OpenGL</b>. This personal project has been an exciting challenge and an invaluable opportunity to delve into the more detailed technical aspects of <b>graphics programming.</b></p>
            <p>And I also have been very invested in creating new AI to use in multiple projects as <b>simulations and agent</b> intelligence.</p>
            <p>I am constantly looking for <b>new ways to improve my skills and expand my knowledge in the field of game development</b>, and I am always willing to face new challenges that allow me to grow professionally and contribute to the evolution of this exciting industry.</p>
        </div>
        <div class="content-picture">
            <img src="../resources/me.jpeg"/>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>